<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:layout_width="150dip"
        android:layout_height="50dip"
        android:layout_gravity="center_horizontal"
        android:onClick="openLinearLayout"
        android:text="@string/linearlayout" />

    <Button
        android:layout_width="150dip"
        android:layout_height="50dip"
        android:layout_gravity="center_horizontal"
        android:onClick="openRelativeLayout"
        android:text="@string/relativelayout" />

    <Button
        android:layout_width="150dip"
        android:layout_height="50dip"
        android:layout_gravity="center_horizontal"
        android:onClick="openListView"
        android:text="@string/listview" />

    <Button
        android:layout_width="150dip"
        android:layout_height="50dip"
        android:layout_gravity="center_horizontal"
        android:onClick="openGridView"
        android:text="@string/gridview" />

</LinearLayout>